VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SPLASHES_HEADSHOT
LANG_ENGLISH        "Headshot!"

REFERENCE           SPLASHES_HEADSHOT_DESC
LANG_ENGLISH        "^2+5"

REFERENCE           SPLASHES_ASSISTEDSUICIDE
LANG_ENGLISH        "Assisted Suicide!"

REFERENCE           SPLASHES_ASSISTEDSUICIDE_DESC
LANG_ENGLISH        "You have assisted the suicide of an enemy. ^2+10"

REFERENCE           SPLASHES_LONGSHOT
LANG_ENGLISH        "Longshot!"

REFERENCE           SPLASHES_LONGSHOT_DESC
LANG_ENGLISH        "Nice kill from a distance! (^2+5^7)"

REFERENCE           SPLASHES_AVENGER
LANG_ENGLISH        "Avenger!"

REFERENCE           SPLASHES_AVENGER_DESC
LANG_ENGLISH        "You've avenged a team-mate. (^2+5^7)"

REFERENCE           SPLASHES_DEFENDER
LANG_ENGLISH        "Rescuer!"

REFERENCE           SPLASHES_DEFENDER_DESC
LANG_ENGLISH        "You've rescued a team-mate. (^2+5^7)"

REFERENCE           SPLASHES_POSTHUMOUS
LANG_ENGLISH        "Afterlife!"

REFERENCE           SPLASHES_POSTHUMOUS_DESC
LANG_ENGLISH        "You killed an enemy after you died. (^2+3^7)"

REFERENCE           SPLASHES_REVENGE
LANG_ENGLISH        "Payback!"

REFERENCE           SPLASHES_REVENGE_DESC
LANG_ENGLISH        "You've taken revenge. (^2+5^7)"

REFERENCE           SPLASHES_DOUBLEKILL
LANG_ENGLISH        "Double-Kill!"

REFERENCE           SPLASHES_DOUBLEKILL_DESC
LANG_ENGLISH        "^2+5"

REFERENCE           SPLASHES_TRIPLEKILL
LANG_ENGLISH        "Triple-Kill!"

REFERENCE           SPLASHES_TRIPLEKILL_DESC
LANG_ENGLISH        "^2+7"

REFERENCE           SPLASHES_MULTIKILL
LANG_ENGLISH        "Multi-Kill!"

REFERENCE           SPLASHES_MULTIKILL_DESC
LANG_ENGLISH        "^2+10"

REFERENCE           SPLASHES_FIRSTBLOOD
LANG_ENGLISH        "First Blood!"

REFERENCE           SPLASHES_FIRSTBLOOD_DESC
LANG_ENGLISH        "You got the first kill. (^2+10^7)"

REFERENCE           SPLASHES_BUZZKILL
LANG_ENGLISH        "Buzzkill!"

REFERENCE           SPLASHES_BUZZKILL_DESC
LANG_ENGLISH        "Stopped enemy short of a killstreak. (^2+10^7)"

REFERENCE           SPLASHES_COMEBACK
LANG_ENGLISH        "Comeback!"

REFERENCE           SPLASHES_COMEBACK_DESC
LANG_ENGLISH        "You've recovered from a streak of deaths. (^2+10^7)"

REFERENCE           SPLASHES_ONE_SHOT_KILL
LANG_ENGLISH        "One Shot Kill!"

REFERENCE           SPLASHES_ONE_SHOT_KILL_DESC
LANG_ENGLISH        "One shot... one kill"

REFERENCE           SPLASHES_KING_SLAYER
LANG_ENGLISH        "King Slayer!"

REFERENCE           SPLASHES_KING_SLAYER_DESC
LANG_ENGLISH        "3 Kills in a row (^2+5^7)"

REFERENCE           SPLASHES_PUNCTURE
LANG_ENGLISH        "Puncture!"

REFERENCE           SPLASHES_PUNCTURE_DESC
LANG_ENGLISH        "You Almost killed a player (^2+5^7)"

REFERENCE           SPLASHES_BLOODTHIRSTY
LANG_ENGLISH        "Bloodthirsty!"

REFERENCE           SPLASHES_BLOODTHIRSTY_DESC
LANG_ENGLISH        "5 kills in a row. (^2+10^7)"

REFERENCE           SPLASHES_MERCILESS
LANG_ENGLISH        "Merciless!"

REFERENCE           SPLASHES_MERCILESS_DESC
LANG_ENGLISH        "10 kills in a row. (^2+10^7)"

REFERENCE           SPLASHES_NEARDEATH
LANG_ENGLISH        "NearDeath kill"

REFERENCE           SPLASHES_NEARDEATH_DESC
LANG_ENGLISH        "killed at near death (^2+5^7)"

REFERENCE           SPLASHES_POINTBLANK
LANG_ENGLISH        "Point Blank"

REFERENCE           SPLASHES_POINTBLANK_DESC
LANG_ENGLISH        "killed at Point Blank (^2+5^7)"

ENDMARKER
