/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			210

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			4

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define OBJECTIVE_COLOR_CUSTOM 0.1 0.1 1 0.8

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{
	menuDef
	{
		name			"class"
		rect			0 0 640 480
		focuscolor		0.03 0.96 0.86  0.9
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			close self;
		}

		 itemDef
        {
            rect                      FULLSCREEN_WIDE
            style                     WINDOW_STYLE_SHADER
            background                "menu_background"
            visible 1                 
            decoration                
        }
				     itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.8
            backColor                 1 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscroll"
            textScale                 0.55
            exp                       rect X ( ( ( - 107 ) - ( ( float( milliseconds( ) % 25000 ) / 25000 ) * ( 854 ) ) ) );
            visible 1                         
            decoration                
        }

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		#include "ui_mp/tactical_map.inc";
		#define ORIGIN_BANNER		108 48

	
		itemDef	{
			rect			-400 64 800 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_TITLE
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 0.85
			exp text ( "^2Search & Destroy" );
			visible			1	decoration	}
			//Free
		itemDef	{
			rect			-250 84 500 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text( "^5Welcome, ^7" + dvarstring(name) );
			autowrapped
			visible			when( team( name ) == "TEAM_FREE")	decoration	}
			//Attack
		itemDef	{
			rect			-250 84 500 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text( "^5Destroy The Target A or B Before Time Run Out!" );
			autowrapped
			visible			when( team( name ) == "TEAM_ALLIES")	decoration	}
			//Defence
		itemDef	{
			rect			-250 84 500 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 1
			exp text( "^5Protect The Targets From Getting Destroyed!" );
			autowrapped
			visible			when( team( name ) == "TEAM_AXIS")	decoration	}

		CHOICE_MENU_TITLE( "^3OPTIONS" )

		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"
		//#include "ui_mp/teamicon.inc"

		#undef CHOICE_X_START
		#define CHOICE_X_START	-320

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#include "ui_mp/boomstyle.inc"

		
		CHOICE_BUTTON_BG( 1, when( (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS ) )
		CHOICE_HIGHLIGHT( 1, (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS )
		CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_marines", when( TEAM_IS_MARINES && MAY_CHOOSE_CLASS ) )
		CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_opfor", when( TEAM_IS_OPFOR && MAY_CHOOSE_CLASS ) )

		CHOICE_BUTTON( 2, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON( 3, "@MENU_CONTROLS", close self; open main_controls )
		CHOICE_BUTTON( 4, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0"; )
		
		//Player Menu
		CHOICE_BUTTON( 5, "Player Menu", scriptMenuResponse "player_menu";  )
		CHOICE_NEWICON_VIS( 5, "specialty_new", 1 )

		CHOICE_BUTTON( 6, "@MENU_LEAVE_GAME", open popup_leavegame; )

		// Add
		
		itemDef 
		{
			rect		0 -10 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin		0 0
			forecolor	1 1 1 0.8
			exp text	( "^2Lost^1Sky ^5Gaming Promod ^0- ^6Sri Lanka" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.24
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration 
		}

		//Atack
		itemDef 
		{
			rect		-135 -60 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			origin		0 0
			forecolor	1 1 1 0.7
			exp text	( "^2Team: ^1Attack" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.24
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when( team( name ) == "TEAM_ALLIES")
			decoration 
		}
		//Defence
		itemDef 
		{
			rect		-135 -60 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			origin		0 0
			forecolor	1 1 1 0.7
			exp text	( "^2Team: ^5Defence" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.24
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when( team( name ) == "TEAM_AXIS")
			decoration 
		}
		
		

	}
}