#include "ui/menudef.h"

#define CHOICE_SIZE_X
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34


#define CHOICE_SEP_DisabledSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1


{
	menuDef
	{
		name			"player_menu"
		rect			0 0 640 480
		focuscolor		0.03 0.96 0.86  0.9
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			close self;
		}

    itemDef
        {
            rect                      FULLSCREEN_WIDE
            style                     WINDOW_STYLE_SHADER
            background                "menu_background"
            visible 1                 
            decoration                
        }
				     itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.8
            backColor                 1 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscroll"
            textScale                 0.55
            exp                       rect X ( ( ( - 107 ) - ( ( float( milliseconds( ) % 25000 ) / 25000 ) * ( 854 ) ) ) );
            visible 1                         
            decoration                
        }

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
        #define ORIGIN_BANNER		108 48
    		CHOICE_MENU_TITLE( "^3Public Menu" )
        		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"

	#undef BUTTON_BG_COLOR
  #define BUTTON_BG_COLOR		0 0 0 0.350

	#include "ui_mp/boomstyle.inc"

    #define CHOICE_DVARFLOATLIST_2( itemIndex, textArg, dvarArg, strListArg, actionArg, visArg ) \
		CHOICE_DVARLIST_VIS( itemIndex, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, visArg )

		CHOICE_DVARFLOATLIST_2( 7, "^2Max Fps", 		"com_maxfps", 	{ "80" 80 "100" 100 "125" 125 "200" 200 "225" 225 },;, 1 );
		CHOICE_DVARFLOATLIST_2( 8, "^2Lagometer", 		"cg_drawlagoMeter", 	{ "Disabled" 0 "Enabled" 1 },;, 1 );
    CHOICE_DVARFLOATLIST_2( 9, "^2Fullbright", 	"r_fullbright", { "Disabled" 0 "Enabled" 1 }, scriptMenuResponse "fps";,1 );
		CHOICE_DVARFLOATLIST_2( 10, "^2FovScale", 		"cg_fovscale", 	{ "1" 1 "1.125" 1.125 "1.25" 1.25 "1.3" 1.3 "1.4" 1.4 "1.5" 1.5 }, scriptMenuResponse "fov";, 1 );
		CHOICE_DVARFLOATLIST_2( 11, "^2Field of View", 			"cg_fov", 		{ "60" 60 "75" 75 "80" 80 },;, 1  );
		CHOICE_DVARFLOATLIST_2( 12, "^2Knife Music", 			"kr_music", 		{ "Enabled" 0 "Disabled" 1 },scriptMenuResponse "kr_music";, 1  );

    itemDef 
		{
			rect		0 -10 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin		0 0
			forecolor	1 1 1 0.8
			exp text	( "^1Mod By MrBoom" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.24
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration 
		}
		
		

	}
}