/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			204

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

{
	menuDef
	{
		name			"shoutcast"
		rect			0 0 640 480
		focuscolor		0.03 0.96 0.86  0.9
		style			WINDOW_STYLE_EMPTY
		blurWorld		0
		 itemDef
        {
            rect                      FULLSCREEN_WIDE
            style                     WINDOW_STYLE_SHADER
            background                "menu_background"
            visible 1                 
            decoration                
        }
				     itemDef
        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.8
            backColor                 1 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscroll"
            textScale                 0.55
            exp                       rect X ( ( ( - 107 ) - ( ( float( milliseconds( ) % 25000 ) / 25000 ) * ( 854 ) ) ) );
            visible 1                         
            decoration                
        }
				
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}


		CHOICE_MENU_TITLE( "^3Shoutcast" )

		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc";

		#undef CHOICE_X_START
		#define CHOICE_X_START	-320

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#include "ui_mp/boomstyle.inc"

		CHOICE_BUTTON( 1, "Spectate", close self; )
		CHOICE_BUTTON( 2, "Shoutcast Setup", scriptMenuResponse "shoutcast_setup"; )
		CHOICE_BUTTON( 3, "Overview Map", close self; open shoutcast_map; setDvar cl_bypassMouseInput "1"; )
		CHOICE_BUTTON( 4, "Promod Graphics", open quickpromodgfx; )
		CHOICE_BUTTON( 5, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )
		CHOICE_BUTTON( 6, "@MENU_CONTROLS", close self; open main_controls; )
		CHOICE_BUTTON( 7, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0"; )
		CHOICE_BUTTON( 8, "@MPUI_LEAVE_GAME", open popup_endgame; )
	}
}