#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		backcolor		1 1 1 1
		background		"menu_loading"
		rect			FULLSCREEN_WIDE

						itemdef
				        {
            rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.8
            backColor                 1 0 0 0.8
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_fogscroll"
            textScale                 0.55
            exp                       rect X ( ( ( - 107 ) - ( ( float( milliseconds( ) % 25000 ) / 25000 ) * ( 854 ) ) ) );
            visible 1                         
            decoration                
        }

		itemdef { 											
			rect			(-120+107) -170 240 140 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style			WINDOW_STYLE_SHADER
			exp				material("$levelbriefing")
			border			1
			bordersize		1
			bordercolor		0.18 0.89 0  0.45
			visible			1 													
			decoration 								
		}
	
		itemdef{ 											
			rect			107 0 640 20 HORIZONTAL_ALIGN_FULLSCREEN 0
			style			1 						
			backcolor		0 0 0 0.5 		
			visible			1 						
			type			0 								
			decoration 								
		}
		itemdef{ 											
			rect			107 21 640 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			style			1 						
			backcolor		0 0 0 0.5 		
			visible			1 						
			type			0 								
			decoration 								
		}
		
		itemdef{ 											
			rect			107 -20 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			style			1 						
			backcolor		0 0 0 0.5 		
			visible			1 						
			type			0 								
			decoration 								
		}
		
		itemdef{ 											
			rect			107 -22 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			style			1 						
			backcolor		0 0 0 0.5 		
			visible			1 						
			type			0 								
			decoration 								
		}

		itemDef{
			style			WINDOW_STYLE_FILLED
			rect			107 -21 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			backcolor		0 0 0 0.5
			visible			1
			decoration
		}
		itemDef{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			107 -21 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			background		"white"
			foreColor		1 0 0 1
			visible			1
			decoration
		}
	}
}