#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define CHOICE_X_START			-20
#define CHOICE_Y_START			210
#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			5
#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
    soundloop  "music_mainmenu_mp"
		focusColor		COLOR_FOCUSED
		onOpen
		{ 
			open main_text;
			uiScript addPlayerProfiles;
			uiScript openMenuOnDvar com_playerProfile "" player_profile;
			uiScript openMenuOnDvarNot ui_playerProfileCount 1 player_profile;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
	}
	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		0.03 0.96 0.86  0.9
		soundloop  "music_mainmenu_mp"

		#undef	FOG_SCROLL_TIME
		#define FOG_SCROLL_TIME 25000 //30000

		#undef	THINFOG_SCROLL_TIME
		#define THINFOG_SCROLL_TIME 100000 //50000

		#define FOG_COLOR 1 1 1 0.3

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"sles_main_background"
			forecolor		1 1 1 1
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 1708 480
			exp				rect X((-107) - ((float(milliseconds() % FOG_SCROLL_TIME) / FOG_SCROLL_TIME) * (854)))
			forecolor		0 0 0 0.6
			background		"animbg_fogscroll"
			visible			1
			decoration
		}

		CHOICE_BUTTON_VIS( 1, "^1Join ^2|LS| ^5Promod", exec "connect 51.79.243.35:28960";, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_FOCUS_VIS( 2, "About Mod",;,setLocalVarBool ui_dev 1;setLocalVarBool ui_remod 0,setLocalVarBool ui_dev 0, when( !localvarBool( ui_hideBack ) )  )
		CHOICE_BUTTON_VIS( 3, "@MENU_JOIN_GAME", open pc_join_unranked;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 4, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 5, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_MODS", close main_text;  open mods_menu; soundloop "";, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 7, "@MENU_QUIT", uiScript quit;, when( !localvarBool( ui_hideBack ) ) )

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 15 1000 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		0 0 0 0.8
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 1000 15 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			backcolor		0 0 0 0.5
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		//////////////////////////////////////// DNO ////////////////////////////////////////////////////////////////////////
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -37 1000 1.3 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		0 0 0 0.8
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 -36 1000 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			backcolor		0 0 0 0.5
 			visible			when( !localvarBool( ui_hideBack ) && dvarString("ui_mainmenu_logo") != "0" ); //1	
		}
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		itemDef 
		{
			rect -122 -80 245 115 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .6
			visible when( localvarBool( ui_dev ) )
			decoration
		}
		itemDef 
		{
			rect -122 -80 245 26 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style WINDOW_STYLE_FILLED
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible when( localvarBool( ui_dev ) )
			decoration
		}			
		itemDef 
		{
			text "^2Lost^1Sky ^5GaminG ^1Promod"
			style 0
			textscale .35
			textstyle 3
			rect 0 -57 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Promod Version: Public V3.00LK" 
			style 0
			textscale .24
			textstyle 3
			rect 0 -38 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Founders: BuNNs, Loki"
			style 0
			textscale .25
			textstyle 3
			rect -3 -20 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text ""
			style 0
			textscale .25 
			textstyle 3
			rect -3 -10 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Developer: MrBoom"
			style 0
			textscale .25 
			textstyle 3
			rect -3 3 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "www.lostsky.ga"
			style 0
			textscale .25 
			textstyle 3
			rect -3 15 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
		itemDef 
		{
			text "Also thanks to everyone that contributed!" 
			style 0
			textscale .25 
			textstyle 3
			rect -3 29 110 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textalign ITEM_ALIGN_CENTER
			textalignx -55
			textaligny 0
			textfont UI_FONT_NORMAL
			decoration
			forecolor 1 1 1 1
			visible when( localvarBool( ui_dev ) )
		}
	}
}